<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="theme-color" content="#000000">
    <title>HATE SEEDS</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="/img/korokseed.png" />

    <!-- for google adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9435066537369577",
            enable_page_level_ads: true
        });
    </script>
</head>


<body>
    <!--for facebook buttons-->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="row content">
        <div class="large-12 columns">
            <h1>Breath of the Wild's real completion</h1>
        </div>
        <div class="large-12 show-for-small-only columns">
            <!--
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
             Hate seeds: below submit button 
            <ins class="adsbygoogle"
                 style="display:inline-block;width:320px;height:100px"
                 data-ad-client="ca-pub-9435066537369577"
                 data-ad-slot="9717010841"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
-->
            <!--        placeholder image-->
            <img src="http://via.placeholder.com/320x50" alt="">
            <div class="disclamer">Advertisement</div>
            <br><br>

        </div>
        <br><br>
        <div class="medium-6 columns">
            <div class="callout">
                <label>
                    This tool needs information the game will not tell you until you beat the main story.
                    <br><br>
                    What is the <span class="hiRed">completion percentage</span> shown on your map?
                    <input type="number" id="userComp" name="userComp" onkeyup="numEntered()" placeholder="00.00" step=".01" min="0.00" max="100.00">
                </label>
                <label>
                    How many <span class="hiRed">Korok seeds</span> do you have on the loading screen?
                    <input type="number" id="userSeeds" name="userSeeds" placeholder="000" min="0" max="900">
                </label>
                <input type="submit" name="submit" id="submit" class="hollow button" value="Submit" onclick="doMath()" disabled>

                <!--Help images-->
                <label class="collapse link" for="_1">Need Help?</label>
                <input id="_1" type="checkbox">
                <div class="calloutText">
                    Completion percentage: <br> <img src="/img/mapsmall.jpg" alt="completion percentage location location on game map"> <br> 
                    The completion percentage on your map is only shown after you <span class="hiRed">beat the main story</span>.
                    <br><br>
                    Number of seeds you have found: <br> <img src="/img/loadscreen.png" alt="korok seed counter location on game loading screen">
                </div>
            </div>


            <!--advert-->
            <div class="large-12 column">
                <!-- <img src="https://via.placeholder.com/320x100" alt=""> -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Hate seeds: below submit button -->
                <ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-9435066537369577" data-ad-slot="9717010841"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <div class="disclamer">Advertisement</div>
            </div>

            <br> Percent completed ignoring all seeds: <span class='answer hiRed' id="noSeeds"></span>
            <br> Percent completed with only 441 seeds: <span class='answer hiRed' id="usefulSeeds"></span><br>
            <div class='notice'>You only need 441 seeds to max out your inventory size, the rest do virtually nothing.</div>
            <div class="error" id="error"></div>


            <!-- Calculator functionality -->
            <script>
                // disables submit button if completion % is not entered
                function numEntered() {
                    if (document.getElementById("userComp").value === "") {
                        document.getElementById('submit').disabled = true;
                    } else {
                        document.getElementById('submit').disabled = false;
                    }
                }
                // Calculator logic
                function doMath() {
                    var percent = document.getElementById('userComp').value;
                    var seeds = document.getElementById('userSeeds').value;

                    // multiply the number of user seeds by .08 to reveal completion % not counting any seeds
                    var noSeeds = ((percent - (seeds * .08)) + 72);
                    // multiply user seeds by .163265306122449 to reveal completion % as if there were only 441 seeds in the game
                    var usefulSeeds = ((percent - (seeds * 0.163265306122449)) + 72);

                    document.getElementById("noSeeds").innerHTML = +noSeeds.toFixed(2);
                    document.getElementById("usefulSeeds").innerHTML = +usefulSeeds.toFixed(2);

                    //warn the user of error if the result is below 0 or above 100%
                    if (noSeeds > 100) {
                        document.getElementById("error").innerHTML = "Your result shouldn't be above 100%, did you type something wrong?";
                    }
                    if (noSeeds < 0) {
                        document.getElementById("error").innerHTML = "Your result shouldn't be below 0%, did you type something wrong?";
                    } else {
                        document.getElementById("error").innerHTML = "";
                    }

                }
            </script>

            <br><br>
            <!--share buttons-->
            <div class="row">
                <div class="large-12 column">
                    <script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
                    <br>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <br>
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data size="small" data-show-faces="false" data-share="true"></div>
                </div>
            </div>
        </div>


        <div class="medium-3 columns show-for-medium rightAd">
            <br>

            <!--sidebar advert for large screens only-->
            <!-- <img src="http://via.placeholder.com/300x900" alt=""> -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Hate seeds: right column -->
            <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-9435066537369577" data-ad-slot="9856611645"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <div class="disclamer">Advertisement</div>
        </div>
    </div>
    <div class="row footer">
        <div class="large-12 columns callout calloutText txtCenter">
            You can contact the creator of this calculator at <span class="hiRed">emwarren08@gmail.com</span>
        </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body></html>
